
\begin{table}
\centering
\begin{tabular}{|l|l|r|c|c|c|r} \hline 
graph		& algorithm     & observed	& KLD   				& BHT   				& HLD 				& s/run  \\ \hline 
$patt4$ 	& random vertex & 1	& 0.31547 (0.00000) 	& 0.06128 (0.00000) 	& 0.24310 (0.00000) 	& 0 \\ 
$patt4$ 	& Furer-Kasiv.  & 1	& 0.31547 (0.00000) 	& 0.06128 (0.00000) 	& 0.24310 (0.00000) 	& 0 \\ \hline 
$patt4$ 	& falseFurer-Kasiv.  & 1	& 0.31547 (0.00000) 	& 0.06128 (0.00000) 	& 0.24310 (0.00000) 	& 0 \\ \hline 
$patt4$ 	& random vertex & 1000000	& 0.31547 (0.00000) 	& 0.06128 (0.00000) 	& 0.24310 (0.00000) 	& 0 \\ 
$patt4$ 	& Furer-Kasiv.  & 1000000	& 0.31547 (0.00000) 	& 0.06128 (0.00000) 	& 0.24310 (0.00000) 	& 5 \\ \hline 
$patt4$ 	& falseFurer-Kasiv.  & 1000000	& 0.31547 (0.00000) 	& 0.06128 (0.00000) 	& 0.24310 (0.00000) 	& 4 \\ \hline 
$patt4$ 	& random vertex & 2000000	& 0.31547 (0.00000) 	& 0.06128 (0.00000) 	& 0.24310 (0.00000) 	& 3 \\ 
$patt4$ 	& Furer-Kasiv.  & 2000000	& 0.31547 (0.00000) 	& 0.06128 (0.00000) 	& 0.24310 (0.00000) 	& 10 \\ \hline 
$patt4$ 	& falseFurer-Kasiv.  & 2000000	& 0.31547 (0.00000) 	& 0.06128 (0.00000) 	& 0.24310 (0.00000) 	& 7 \\ \hline 
$patt4$ 	& random vertex & 3000000	& 0.31547 (0.00000) 	& 0.06128 (0.00000) 	& 0.24310 (0.00000) 	& 3 \\ 
$patt4$ 	& Furer-Kasiv.  & 3000000	& 0.31547 (0.00000) 	& 0.06128 (0.00000) 	& 0.24310 (0.00000) 	& 15 \\ \hline 
$patt4$ 	& falseFurer-Kasiv.  & 3000000	& 0.31547 (0.00000) 	& 0.06128 (0.00000) 	& 0.24310 (0.00000) 	& 11 \\ \hline 
$patt4$ 	& random vertex & 4000000	& 0.31547 (0.00000) 	& 0.06128 (0.00000) 	& 0.24310 (0.00000) 	& 6 \\ 
$patt4$ 	& Furer-Kasiv.  & 4000000	& 0.31547 (0.00000) 	& 0.06128 (0.00000) 	& 0.24310 (0.00000) 	& 20 \\ \hline 
$patt4$ 	& falseFurer-Kasiv.  & 4000000	& 0.31547 (0.00000) 	& 0.06128 (0.00000) 	& 0.24310 (0.00000) 	& 15 \\ \hline 
$patt4$ 	& random vertex & 5000000	& 0.31547 (0.00000) 	& 0.06128 (0.00000) 	& 0.24310 (0.00000) 	& 6 \\ 
$patt4$ 	& Furer-Kasiv.  & 5000000	& 0.31547 (0.00000) 	& 0.06128 (0.00000) 	& 0.24310 (0.00000) 	& 25 \\ \hline 
$patt4$ 	& falseFurer-Kasiv.  & 5000000	& 0.31547 (0.00000) 	& 0.06128 (0.00000) 	& 0.24310 (0.00000) 	& 18 \\ \hline 
$patt4$ 	& random vertex & 6000000	& 0.31547 (0.00000) 	& 0.06128 (0.00000) 	& 0.24310 (0.00000) 	& 9 \\ 
$patt4$ 	& Furer-Kasiv.  & 6000000	& 0.31547 (0.00000) 	& 0.06128 (0.00000) 	& 0.24310 (0.00000) 	& 30 \\ \hline 
$patt4$ 	& falseFurer-Kasiv.  & 6000000	& 0.31547 (0.00000) 	& 0.06128 (0.00000) 	& 0.24310 (0.00000) 	& 22 \\ \hline 
$patt4$ 	& random vertex & 7000000	& 0.31547 (0.00000) 	& 0.06128 (0.00000) 	& 0.24310 (0.00000) 	& 9 \\ 
$patt4$ 	& Furer-Kasiv.  & 7000000	& 0.31547 (0.00000) 	& 0.06128 (0.00000) 	& 0.24310 (0.00000) 	& 35 \\ \hline 
$patt4$ 	& falseFurer-Kasiv.  & 7000000	& 0.31547 (0.00000) 	& 0.06128 (0.00000) 	& 0.24310 (0.00000) 	& 25 \\ \hline 
$patt4$ 	& random vertex & 8000000	& 0.31547 (0.00000) 	& 0.06128 (0.00000) 	& 0.24310 (0.00000) 	& 12 \\ 
$patt4$ 	& Furer-Kasiv.  & 8000000	& 0.31547 (0.00000) 	& 0.06128 (0.00000) 	& 0.24310 (0.00000) 	& 39 \\ \hline 
$patt4$ 	& falseFurer-Kasiv.  & 8000000	& 0.31547 (0.00000) 	& 0.06128 (0.00000) 	& 0.24310 (0.00000) 	& 29 \\ \hline 

\begin{table}
\centering
\begin{tabular}{|l|l|r|c|c|c|r} \hline 
graph		& algorithm     & observed	& KLD   				& BHT   				& HLD 				& s/run  \\ \hline 
$patt4$ 	& random vertex & 1	& 0.31547 (0.00000) 	& 0.06128 (0.00000) 	& 0.24310 (0.00000) 	& 0 \\ 
$patt4$ 	& Furer-Kasiv.  & 1	& 0.31547 (0.00000) 	& 0.06128 (0.00000) 	& 0.24310 (0.00000) 	& 0 \\ \hline 
$patt4$ 	& falseFurer-Kasiv.  & 1	& 0.31547 (0.00000) 	& 0.06128 (0.00000) 	& 0.24310 (0.00000) 	& 0 \\ \hline 
$patt4$ 	& random vertex & 1000000	& 0.07532 (0.05390) 	& 0.01275 (0.00953) 	& 0.09061 (0.02694) 	& 14 \\ 
$patt4$ 	& Furer-Kasiv.  & 1000000	& 0.08389 (0.06365) 	& 0.01470 (0.01150) 	& 0.09707 (0.04067) 	& 4 \\ \hline 
$patt4$ 	& falseFurer-Kasiv.  & 1000000	& 0.19150 (0.10717) 	& 0.03046 (0.01508) 	& 0.14935 (0.04522) 	& 4 \\ \hline 
$patt4$ 	& random vertex & 2000000	& 0.03501 (0.01693) 	& 0.00596 (0.00303) 	& 0.06318 (0.01414) 	& 29 \\ 
$patt4$ 	& Furer-Kasiv.  & 2000000	& 0.06807 (0.04175) 	& 0.01170 (0.00794) 	& 0.08815 (0.02461) 	& 7 \\ \hline 
$patt4$ 	& falseFurer-Kasiv.  & 2000000	& 0.10731 (0.07088) 	& 0.01822 (0.01232) 	& 0.11653 (0.04003) 	& 7 \\ \hline 
$patt4$ 	& random vertex & 3000000	& 0.03002 (0.02751) 	& 0.00510 (0.00493) 	& 0.05525 (0.01348) 	& 43 \\ 
$patt4$ 	& Furer-Kasiv.  & 3000000	& 0.04625 (0.02204) 	& 0.00781 (0.00391) 	& 0.07315 (0.01598) 	& 11 \\ \hline 
$patt4$ 	& falseFurer-Kasiv.  & 3000000	& 0.07481 (0.04342) 	& 0.01256 (0.00737) 	& 0.09464 (0.02919) 	& 11 \\ \hline 
$patt4$ 	& random vertex & 4000000	& 0.02334 (0.01021) 	& 0.00402 (0.00184) 	& 0.05525 (0.01539) 	& 58 \\ 
$patt4$ 	& Furer-Kasiv.  & 4000000	& 0.04682 (0.02942) 	& 0.00783 (0.00513) 	& 0.07254 (0.02440) 	& 15 \\ \hline 
$patt4$ 	& falseFurer-Kasiv.  & 4000000	& 0.04928 (0.03077) 	& 0.00829 (0.00503) 	& 0.07818 (0.02496) 	& 14 \\ \hline 
$patt4$ 	& random vertex & 5000000	& 0.01477 (0.00857) 	& 0.00257 (0.00150) 	& 0.04444 (0.01425) 	& 72 \\ 
$patt4$ 	& Furer-Kasiv.  & 5000000	& 0.04086 (0.02734) 	& 0.00679 (0.00471) 	& 0.06813 (0.02575) 	& 18 \\ \hline 
$patt4$ 	& falseFurer-Kasiv.  & 5000000	& 0.04133 (0.03159) 	& 0.00683 (0.00501) 	& 0.07082 (0.02670) 	& 18 \\ \hline 
$patt4$ 	& random vertex & 6000000	& 0.01490 (0.00920) 	& 0.00257 (0.00159) 	& 0.04499 (0.01489) 	& 87 \\ 
$patt4$ 	& Furer-Kasiv.  & 6000000	& 0.02722 (0.01463) 	& 0.00450 (0.00245) 	& 0.05549 (0.02073) 	& 22 \\ \hline 
$patt4$ 	& falseFurer-Kasiv.  & 6000000	& 0.02891 (0.02066) 	& 0.00486 (0.00338) 	& 0.05863 (0.02335) 	& 22 \\ \hline 
$patt4$ 	& random vertex & 7000000	& 0.01474 (0.01045) 	& 0.00253 (0.00177) 	& 0.04460 (0.01647) 	& 101 \\ 
$patt4$ 	& Furer-Kasiv.  & 7000000	& 0.02262 (0.01264) 	& 0.00380 (0.00206) 	& 0.05277 (0.01531) 	& 26 \\ \hline 
$patt4$ 	& falseFurer-Kasiv.  & 7000000	& 0.02330 (0.01283) 	& 0.00392 (0.00218) 	& 0.05435 (0.01735) 	& 25 \\ \hline 
$patt4$ 	& random vertex & 8000000	& 0.01118 (0.00721) 	& 0.00191 (0.00119) 	& 0.03933 (0.01265) 	& 116 \\ 
$patt4$ 	& Furer-Kasiv.  & 8000000	& 0.02039 (0.00954) 	& 0.00343 (0.00156) 	& 0.05227 (0.01240) 	& 29 \\ \hline 
$patt4$ 	& falseFurer-Kasiv.  & 8000000	& 0.02025 (0.00885) 	& 0.00339 (0.00150) 	& 0.05139 (0.01258) 	& 29 \\ \hline 
